# Application Configuration
spring.application.name=companies-crud
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/companies
spring.datasource.username=admin
spring.datasource.password=123456

# HikariCP Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate / JPA Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# OpenAPI / Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.MicroServicios.companies_crud
springdoc.pathsToMatch=/company/**
server.error.include-message=always
server.error.include-binding-errors=always
# Additional Swagger Customization (opcional)
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none